AzureNetworkAnalytics_CL                                    
| where SubType_s == 'FlowLog' and  (FASchemaVersion_s == '1' or FASchemaVersion_s == '2')  and  FlowStartTime_t between (datetime('2020-09-02T09:41:39.000Z') .. datetime('2020-09-03T09:41:39.000Z'))                                      
| extend completeNsgRule = strcat(NSGList_s, '/', NSGRule_s)                                                                        
| extend isMaliciousFlow = (FlowType_s == 'MaliciousFlow'),                                              isBlocked = (FlowStatus_s == 'D')                                     
| extend AllowedInbound = tolong(iif(FlowDirection_s == 'I' and FlowStatus_s == 'A', tolong(AllowedInFlows_d), 0)),                     BlockedInbound = tolong(iif(FlowDirection_s == 'I' and FlowStatus_s == 'D', tolong(DeniedInFlows_d), 0)),                      AllowedOutbound = tolong(iif(FlowDirection_s == 'O' and FlowStatus_s == 'A', tolong(AllowedOutFlows_d), 0)),                      BlockedOutbound = tolong(iif(FlowDirection_s == 'O' and FlowStatus_s == 'D', tolong(DeniedOutFlows_d), 0))                                     
| extend AllowedInboundBytes = iif(not(isBlocked), tolong(InboundBytes_d), 0),                      BlockedInboundBytes = iif(isBlocked, tolong(InboundBytes_d), 0),                      AllowedOutboundBytes = iif(not(isBlocked), tolong(OutboundBytes_d), 0),                      BlockedOutboundBytes = iif(isBlocked, tolong(OutboundBytes_d), 0)                                     
| extend AllowedInboundPackets = iif(not(isBlocked), tolong(InboundPackets_d), 0),                      BlockedInboundPackets = iif(isBlocked, tolong(InboundPackets_d), 0),                      AllowedOutboundPackets = iif(not(isBlocked), tolong(OutboundPackets_d), 0),                      BlockedOutboundPackets = iif(isBlocked, tolong(OutboundPackets_d), 0)                                     
| extend MaliciousAllowedInboundFlows = iif(isMaliciousFlow, AllowedInbound, 0),                          MaliciousBlockedInboundFlows = iif(isMaliciousFlow, BlockedInbound, 0),                          MaliciousAllowedOutboundFlows = iif(isMaliciousFlow, AllowedOutbound, 0),                          MaliciousBlockedOutboundFlows = iif(isMaliciousFlow, BlockedOutbound, 0)                                    
| extend MaliciousAllowedInboundBytes = iif(isMaliciousFlow, AllowedInboundBytes, 0),                          MaliciousBlockedInboundBytes = iif(isMaliciousFlow, BlockedInboundBytes, 0),                          MaliciousAllowedOutboundBytes = iif(isMaliciousFlow, AllowedOutboundBytes, 0),                          MaliciousBlockedOutboundBytes = iif(isMaliciousFlow, BlockedOutboundBytes, 0)                                    
| extend MaliciousAllowedInboundPackets = iif(isMaliciousFlow, AllowedInboundPackets, 0),                          MaliciousBlockedInboundPackets = iif(isMaliciousFlow, BlockedInboundPackets, 0),                          MaliciousAllowedOutboundPackets = iif(isMaliciousFlow, AllowedOutboundPackets, 0),                          MaliciousBlockedOutboundPackets = iif(isMaliciousFlow, BlockedOutboundPackets, 0)                                    
| summarize totalAllowedInboundFlows = sum(AllowedInbound),                 totalBlockedInboundFlows = sum(BlockedInbound),                 totalAllowedOutboundFlows = sum(AllowedOutbound),                 totalBlockedOutboundFlows = sum(BlockedOutbound),                totalMaliciousAllowedInboundFlows = sum(MaliciousAllowedInboundFlows),                 totalMaliciousBlockedInboundFlows = sum(MaliciousBlockedInboundFlows),                 totalMaliciousAllowedOutboundFlows = sum(MaliciousAllowedOutboundFlows),                 totalMaliciousBlockedOutboundFlows = sum(MaliciousBlockedOutboundFlows),                                                totalAllowedInboundBytes = sum(AllowedInboundBytes),                 totalBlockedInboundBytes = sum(BlockedInboundBytes),                 totalAllowedOutboundBytes = sum(AllowedOutboundBytes),                 totalBlockedOutboundBytes = sum(BlockedOutboundBytes),                totalMaliciousAllowedInboundBytes = sum(MaliciousAllowedInboundBytes),                 totalMaliciousBlockedInboundBytes= sum(MaliciousBlockedInboundBytes),                 totalMaliciousAllowedOutboundBytes = sum(MaliciousAllowedOutboundBytes),                 totalMaliciousBlockedOutboundBytes = sum(MaliciousBlockedOutboundBytes),                                                totalAllowedInboundPackets = sum(AllowedInboundPackets),                 totalBlockedInboundPackets = sum(BlockedInboundPackets),                 totalAllowedOutboundPackets = sum(AllowedOutboundPackets),                 totalBlockedOutboundPackets = sum(BlockedOutboundPackets),                totalMaliciousAllowedInboundPackets = sum(MaliciousAllowedInboundPackets),                 totalMaliciousBlockedInboundPackets = sum(MaliciousBlockedInboundPackets),                 totalMaliciousAllowedOutboundPackets = sum(MaliciousAllowedOutboundPackets),                 totalMaliciousBlockedOutboundPackets = sum(MaliciousBlockedOutboundPackets) by NSGList_s                                     
| extend TotalFlows = totalAllowedInboundFlows + totalBlockedInboundFlows + totalAllowedOutboundFlows + totalBlockedOutboundFlows                                    
| extend TotalBytes = totalAllowedInboundBytes + totalBlockedInboundBytes + totalAllowedOutboundBytes + totalBlockedOutboundBytes                                    
| extend TotalPackets = totalAllowedInboundPackets + totalBlockedInboundPackets + totalAllowedOutboundPackets + totalBlockedOutboundPackets                                    
| where TotalFlows > 0                                    
| sort by TotalFlows