2019-11-29T15:06:22.2503171Z ##[section]Starting: Terraform init & apply
2019-11-29T15:06:22.2544835Z ==============================================================================
2019-11-29T15:06:22.2545394Z Task         : Azure PowerShell
2019-11-29T15:06:22.2545544Z Description  : Run a PowerShell script within an Azure environment
2019-11-29T15:06:22.2545746Z Version      : 4.159.3
2019-11-29T15:06:22.2545939Z Author       : Microsoft Corporation
2019-11-29T15:06:22.2546103Z Help         : [Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613749)
2019-11-29T15:06:22.2546273Z ==============================================================================
2019-11-29T15:06:22.4832688Z Generating script.
2019-11-29T15:06:22.4834087Z Formatted command: . '/home/vsts/work/1/s/Scripts/tf_deploy.ps1' -init -apply -force -workspace ci2 -trace 0 -parallelism 10
2019-11-29T15:06:22.4868653Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/home/vsts/work/_temp/e91a2cf2-ab00-4201-9d24-d2c26878bafb.ps1'
2019-11-29T15:06:25.4763464Z ##[command]Import-Module -Name /usr/share/az_2.6.0/Az.Accounts/1.6.3/Az.Accounts.psd1 -Global
2019-11-29T15:06:26.9846021Z ##[command]Clear-AzContext -Scope Process
2019-11-29T15:06:28.0727679Z ##[command]Clear-AzContext -Scope CurrentUser -Force -ErrorAction SilentlyContinue
2019-11-29T15:06:29.4354516Z ##[command]Connect-AzAccount -ServicePrincipal -Tenant *** -Credential System.Management.Automation.PSCredential -Environment AzureCloud
2019-11-29T15:06:32.1027562Z ##[command] Set-AzContext -SubscriptionId 84c1a2c7-585a-4753-ad28-97f69618cf12 -TenantId ***
2019-11-29T15:06:32.6140904Z . '/home/vsts/work/1/s/Scripts/tf_deploy.ps1' -init -apply -force -workspace ci2 -trace 0 -parallelism 10
2019-11-29T15:06:32.6428874Z Using branch 'HEAD'
2019-11-29T15:06:32.7935523Z Terraform v0.12.16
2019-11-29T15:06:32.8022617Z 
2019-11-29T15:06:32.8023651Z 
2019-11-29T15:06:32.8026929Z terraform init -backend-config="storage_account_name=ewterraformstate"
2019-11-29T15:06:32.8697430Z [0m[1mInitializing modules...[0m
2019-11-29T15:06:32.8877749Z - auto_shutdown in modules/auto-shutdown
2019-11-29T15:06:32.8923362Z - iaas_spoke_vnet in modules/spoke-vnet
2019-11-29T15:06:32.8974119Z - iis_app in modules/iis-app
2019-11-29T15:06:32.8995780Z - managed_bastion_hub in modules/managed-bastion
2019-11-29T15:06:32.9009605Z - p2s_vpn in modules/p2s-vpn
2019-11-29T15:06:32.9050799Z - paas_app in modules/paas-app
2019-11-29T15:06:32.9092119Z - paas_spoke_vnet in modules/spoke-vnet
2019-11-29T15:06:32.9664404Z 
2019-11-29T15:06:32.9668371Z [0m[1mInitializing the backend...[0m
2019-11-29T15:06:32.9843483Z [0m[32m
2019-11-29T15:06:32.9844533Z Successfully configured the backend "azurerm"! Terraform will automatically
2019-11-29T15:06:32.9845508Z use this backend unless the backend configuration changes.[0m
2019-11-29T15:06:33.6974119Z 
2019-11-29T15:06:33.6975935Z [0m[1mInitializing provider plugins...[0m
2019-11-29T15:06:33.6976978Z - Checking for available provider plugins...
2019-11-29T15:06:33.7912406Z - Downloading plugin for provider "random" (hashicorp/random) 2.2.1...
2019-11-29T15:06:34.1963133Z - Downloading plugin for provider "template" (hashicorp/template) 2.1.2...
2019-11-29T15:06:34.5827548Z - Downloading plugin for provider "http" (hashicorp/http) 1.1.1...
2019-11-29T15:06:34.8984610Z - Downloading plugin for provider "azurerm" (hashicorp/azurerm) 1.37.0...
2019-11-29T15:06:36.8240298Z 
2019-11-29T15:06:36.8243143Z The following providers do not have any version constraints in configuration,
2019-11-29T15:06:36.8249483Z so the latest version was installed.
2019-11-29T15:06:36.8252410Z 
2019-11-29T15:06:36.8253400Z To prevent automatic upgrades to new major versions that may contain breaking
2019-11-29T15:06:36.8258523Z changes, it is recommended to add version = "..." constraints to the
2019-11-29T15:06:36.8259369Z corresponding provider blocks in configuration, with the constraint strings
2019-11-29T15:06:36.8259832Z suggested below.
2019-11-29T15:06:36.8260417Z 
2019-11-29T15:06:36.8260844Z * provider.http: version = "~> 1.1"
2019-11-29T15:06:36.8261384Z * provider.random: version = "~> 2.2"
2019-11-29T15:06:36.8261766Z * provider.template: version = "~> 2.1"
2019-11-29T15:06:36.8262144Z 
2019-11-29T15:06:36.8263272Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2019-11-29T15:06:38.0498237Z [0m[32mSwitched to workspace "ci2".[0m
2019-11-29T15:06:38.0536961Z Terraform workspaces:
2019-11-29T15:06:38.6574333Z   default
2019-11-29T15:06:38.6575858Z   cd
2019-11-29T15:06:38.6576365Z   cd2
2019-11-29T15:06:38.6577016Z   ci
2019-11-29T15:06:38.6577468Z * ci2
2019-11-29T15:06:38.6577905Z   cip
2019-11-29T15:06:38.6578301Z   test
2019-11-29T15:06:38.6578751Z 
2019-11-29T15:06:38.6938579Z Using Terraform workspace 'ci2'
2019-11-29T15:06:38.7230261Z 
2019-11-29T15:06:38.7232298Z Start VM's, some operations (e.g. adding VM extensions) may fail if they're not started
2019-11-29T15:06:48.9717800Z 
2019-11-29T15:06:48.9732722Z Id     Name            PSJobTypeName   State         HasMoreData     Location
2019-11-29T15:06:48.9741971Z --     ----            -------------   -----         -----------     --------  
2019-11-29T15:06:48.9742640Z 1      Long Running O… AzureLongRunni… Running       True            localhost 
2019-11-29T15:06:48.9773170Z 2      Long Running O… AzureLongRunni… Running       True            localhost 
2019-11-29T15:06:48.9773980Z 3      Long Running O… AzureLongRunni… NotStarted    False           localhost 
2019-11-29T15:06:48.9787770Z 4      Long Running O… AzureLongRunni… Running       True            localhost 
2019-11-29T15:06:49.6364284Z 5      Long Running O… AzureLongRunni… Running       True            localhost 
2019-11-29T15:08:22.0944147Z 
2019-11-29T15:08:22.0948231Z OperationId : fe7fe1c3-3c0d-4fea-ad03-1943ae76928b
2019-11-29T15:08:22.0949229Z Status      : Succeeded
2019-11-29T15:08:22.0949987Z StartTime   : 11/29/19 3:06:50 PM
2019-11-29T15:08:22.0950816Z EndTime     : 11/29/19 3:08:22 PM
2019-11-29T15:08:22.0951393Z Error       : 
2019-11-29T15:08:22.0951538Z Name        : 
2019-11-29T15:08:22.0951690Z 
2019-11-29T15:08:50.2818194Z 
2019-11-29T15:08:50.2825685Z OperationId : fd418657-8008-4f52-9f84-0a6ff2dbb99d
2019-11-29T15:08:50.2826622Z Status      : Succeeded
2019-11-29T15:08:50.2827327Z StartTime   : 11/29/19 3:08:22 PM
2019-11-29T15:08:50.2827739Z EndTime     : 11/29/19 3:08:50 PM
2019-11-29T15:08:50.2827927Z Error       : 
2019-11-29T15:08:50.2828728Z Name        : 
2019-11-29T15:08:50.2828882Z 
2019-11-29T15:09:09.4377902Z 
2019-11-29T15:09:09.4383010Z OperationId : cf3831af-40d3-4bdf-9c23-4c939eeb54a3
2019-11-29T15:09:09.4384344Z Status      : Succeeded
2019-11-29T15:09:09.4384783Z StartTime   : 11/29/19 3:08:50 PM
2019-11-29T15:09:09.4384950Z EndTime     : 11/29/19 3:09:09 PM
2019-11-29T15:09:09.4385321Z Error       : 
2019-11-29T15:09:09.4385597Z Name        : 
2019-11-29T15:09:09.4386023Z 
2019-11-29T15:09:19.5777138Z 
2019-11-29T15:09:19.5778906Z OperationId : 27db41a5-2aa5-48f6-b555-d0ec61372b25
2019-11-29T15:09:19.5779537Z Status      : Succeeded
2019-11-29T15:09:19.5779816Z StartTime   : 11/29/19 3:09:09 PM
2019-11-29T15:09:19.5780073Z EndTime     : 11/29/19 3:09:19 PM
2019-11-29T15:09:19.5780320Z Error       : 
2019-11-29T15:09:19.5780520Z Name        : 
2019-11-29T15:09:19.5780733Z 
2019-11-29T15:09:20.7203474Z 
2019-11-29T15:09:20.7204995Z Punch hole in PaaS Firewalls, otherwise terraform plan stage may fail
2019-11-29T15:09:27.8237404Z Public IP address is 52.168.122.35
2019-11-29T15:09:28.2455840Z Public IP prefix is 52.160.0.0/11
2019-11-29T15:09:28.2471536Z Adding rule for storage account vdcci2paasappb1757stor to allow 52.168.122.35...
2019-11-29T15:09:30.5144330Z Adding rule for storage account vdcci2paasappb1757stor to allow 52.160.0.0/11...
2019-11-29T15:09:31.8127242Z Network Rules for vdcci2paasappb1757stor:
2019-11-29T15:09:33.0403797Z 
2019-11-29T15:09:33.0405016Z 
2019-11-29T15:09:33.0405487Z Action IPAddressOrRange
2019-11-29T15:09:33.0406524Z ------ ----------------
2019-11-29T15:09:33.0407073Z  Allow 104.40.0.0/13
2019-11-29T15:09:33.0407236Z  Allow 137.116.0.0/15
2019-11-29T15:09:33.0407383Z  Allow 52.160.0.0/11
2019-11-29T15:09:33.0407483Z  Allow 52.168.122.35
2019-11-29T15:09:33.0407626Z  Allow 52.251.33.244/30
2019-11-29T15:09:33.0407914Z 
2019-11-29T15:09:33.0408025Z Enabling blob logging for storage account vdcci2paasappb1757stor...
2019-11-29T15:09:33.5857174Z Adding rule for event hub vdcci2paasappb1757stor to allow 52.168.122.35...
2019-11-29T15:09:53.9319434Z Database vdcci2paasappb1757sqldb already exists. TF_VAR_paas_app_database_import=false
2019-11-29T15:09:53.9364878Z 
2019-11-29T15:09:53.9367390Z terraform plan  -parallelism=10 -out='ci2.tfplan'
2019-11-29T15:09:58.5757027Z [0m[1mRefreshing Terraform state in-memory prior to plan...[0m
2019-11-29T15:09:58.5758761Z The refreshed state will be used to calculate this plan, but will not be
2019-11-29T15:09:58.5759672Z persisted to local or remote state storage.
2019-11-29T15:09:58.5763242Z [0m
2019-11-29T15:09:59.1794193Z [0m[1mrandom_string.waf_domain_name_label: Refreshing state... [id=qcqtzvexptowtqnd][0m
2019-11-29T15:09:59.1796093Z [0m[1mmodule.paas_app.random_string.password: Refreshing state... [id=1jN1C1ys.nyG][0m
2019-11-29T15:09:59.1797183Z [0m[1mrandom_string.iag_domain_name_label: Refreshing state... [id=uglvpnxroewcbunn][0m
2019-11-29T15:09:59.1798168Z [0m[1mrandom_string.suffix: Refreshing state... [id=spob][0m
2019-11-29T15:09:59.1799619Z [0m[1mrandom_string.password: Refreshing state... [id=Yn7Iu5soJ180][0m
2019-11-29T15:09:59.2055940Z [0m[1mdata.http.localpublicip: Refreshing state...[0m
2019-11-29T15:09:59.2057526Z [0m[1mmodule.paas_app.data.http.localpublicip: Refreshing state...[0m
2019-11-29T15:09:59.5335040Z [0m[1mdata.http.localpublicprefix: Refreshing state...[0m
2019-11-29T15:10:01.4801254Z [0m[1mdata.azurerm_subscription.primary: Refreshing state...[0m
2019-11-29T15:10:01.4843129Z [0m[1mmodule.paas_app.data.azurerm_client_config.current: Refreshing state...[0m
2019-11-29T15:10:01.4845556Z [0m[1mmodule.auto_shutdown.data.azurerm_subscription.primary: Refreshing state...[0m
2019-11-29T15:10:01.4846454Z [0m[1mmodule.auto_shutdown.data.azurerm_client_config.current: Refreshing state...[0m
2019-11-29T15:10:01.4847116Z [0m[1mazurerm_resource_group.vdc_rg: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757][0m
2019-11-29T15:10:01.4897742Z [0m[1mdata.azurerm_dns_zone.vanity_domain[0]: Refreshing state...[0m
2019-11-29T15:10:01.4898396Z [0m[1mdata.azurerm_client_config.current: Refreshing state...[0m
2019-11-29T15:10:01.5530690Z [0m[1mazurerm_public_ip.iag_pip: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/publicIPAddresses/vdc-ci2-b1757-iag-pip][0m
2019-11-29T15:10:01.5572645Z [0m[1mazurerm_log_analytics_workspace.vcd_workspace: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/microsoft.operationalinsights/workspaces/vdc-ci2-b1757-loganalytics][0m
2019-11-29T15:10:01.5594878Z [0m[1mazurerm_virtual_network.hub_vnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network][0m
2019-11-29T15:10:01.5649004Z [0m[1mazurerm_network_security_group.mgmt_nsg: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/networkSecurityGroups/vdc-ci2-b1757-mgmt-nsg][0m
2019-11-29T15:10:01.5662103Z [0m[1mmodule.paas_app.azurerm_resource_group.app_rg: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757][0m
2019-11-29T15:10:01.5666632Z [0m[1mazurerm_private_dns_zone.zone["blob"]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net][0m
2019-11-29T15:10:01.5834076Z [0m[1mazurerm_private_dns_zone.zone["sqldb"]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/privateDnsZones/privatelink.database.windows.net][0m
2019-11-29T15:10:01.5905263Z [0m[1mazurerm_storage_account.vdc_automation_storage: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Storage/storageAccounts/vdcci2b1757autstorage][0m
2019-11-29T15:10:01.6470696Z [0m[1mazurerm_public_ip.waf_pip: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/publicIPAddresses/vdc-ci2-b1757-waf-pip][0m
2019-11-29T15:10:01.6486939Z [0m[1mmodule.iis_app.azurerm_resource_group.app_rg: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757][0m
2019-11-29T15:10:01.6587652Z [0m[1mazurerm_storage_account.vdc_diag_storage: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Storage/storageAccounts/vdcci2b1757diagstor][0m
2019-11-29T15:10:01.6635324Z [0m[1mmodule.p2s_vpn.azurerm_public_ip.vpn_pip: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/publicIPAddresses/vdc-ci2-b1757-vpn-pip][0m
2019-11-29T15:10:01.6699234Z [0m[1mazurerm_automation_account.automation: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Automation/automationAccounts/vdc-ci2-b1757-automation][0m
2019-11-29T15:10:01.6767304Z [0m[1mmodule.auto_shutdown.azurerm_storage_account.automation_storage: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Storage/storageAccounts/vdcci2b1757automation][0m
2019-11-29T15:10:01.6866568Z [0m[1mmodule.auto_shutdown.azurerm_app_service_plan.vdc_functions[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Web/serverfarms/vdc-ci2-b1757-functions-plan][0m
2019-11-29T15:10:01.7119951Z [0m[1mmodule.paas_app.azurerm_sql_server.app_sqlserver: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Sql/servers/vdcci2paasappb1757sqlserver][0m
2019-11-29T15:10:01.8067146Z [0m[1mmodule.paas_app.azurerm_storage_account.archive_storage: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Storage/storageAccounts/vdcci2paasappb1757arch][0m
2019-11-29T15:10:01.8184185Z [0m[1mmodule.paas_app.azurerm_app_service_plan.paas_plan: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Web/serverfarms/vdc-ci2-paasapp-b1757-appsvc-plan][0m
2019-11-29T15:10:01.9541281Z [0m[1mazurerm_subnet.waf_subnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/subnets/WAFSubnet1][0m
2019-11-29T15:10:01.9678369Z [0m[1mazurerm_subnet.iag_subnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/subnets/AzureFirewallSubnet][0m
2019-11-29T15:10:01.9708531Z [0m[1mazurerm_dns_cname_record.iag_pip_cname[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/Shared/providers/Microsoft.Network/dnszones/ioteric.com/CNAME/vdcvdciag][0m
2019-11-29T15:10:01.9979278Z [0m[1mazurerm_private_dns_zone_virtual_network_link.link["sqldb"]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/privateDnsZones/privatelink.database.windows.net/virtualNetworkLinks/vdc-ci2-b1757-hub-network-dns-sqldb][0m
2019-11-29T15:10:02.0261102Z [0m[1mazurerm_private_dns_zone_virtual_network_link.link["blob"]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/virtualNetworkLinks/vdc-ci2-b1757-hub-network-dns-blob][0m
2019-11-29T15:10:02.0361013Z [0m[1mazurerm_dns_cname_record.waf_paas_app_cname[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/Shared/providers/Microsoft.Network/dnszones/ioteric.com/CNAME/vdcci2webapp][0m
2019-11-29T15:10:02.0462176Z [0m[1mazurerm_dns_cname_record.waf_iaas_app_cname[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/Shared/providers/Microsoft.Network/dnszones/ioteric.com/CNAME/vdcci2iisapp][0m
2019-11-29T15:10:02.0682706Z [0m[1mmodule.paas_app.azurerm_sql_firewall_rule.adminclient[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Sql/servers/vdcci2paasappb1757sqlserver/firewallRules/AdminClientRule0][0m
2019-11-29T15:10:02.0801159Z [0m[1mmodule.paas_app.azurerm_sql_database.app_sqldb: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Sql/servers/vdcci2paasappb1757sqlserver/databases/vdcci2paasappb1757sqldb][0m
2019-11-29T15:10:02.1027180Z [0m[1mmodule.paas_app.azurerm_sql_firewall_rule.tfclient: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Sql/servers/vdcci2paasappb1757sqlserver/firewallRules/TerraformClientRule][0m
2019-11-29T15:10:02.1400184Z [0m[1mmodule.paas_app.azurerm_sql_firewall_rule.azureall: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Sql/servers/vdcci2paasappb1757sqlserver/firewallRules/AllowAllWindowsAzureIPs][0m
2019-11-29T15:10:02.2491667Z [0m[1mmodule.paas_app.azurerm_sql_firewall_rule.azure1: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Sql/servers/vdcci2paasappb1757sqlserver/firewallRules/AzureRule1][0m
2019-11-29T15:10:02.2556931Z [0m[1mmodule.paas_spoke_vnet.azurerm_virtual_network.spoke_vnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-paas-spoke-network][0m
2019-11-29T15:10:02.2669744Z [0m[1mmodule.iaas_spoke_vnet.azurerm_virtual_network.spoke_vnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-iaas-spoke-network][0m
2019-11-29T15:10:02.2941338Z [0m[1mazurerm_firewall.iag: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/azureFirewalls/vdc-ci2-b1757-iag][0m
2019-11-29T15:10:02.3154206Z [0m[1mmodule.p2s_vpn.azurerm_subnet.vpn_subnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/subnets/GatewaySubnet][0m
2019-11-29T15:10:02.3258028Z [0m[1mmodule.paas_spoke_vnet.azurerm_subnet.managed_bastion_subnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-paas-spoke-network/subnets/AzureBastionSubnet][0m
2019-11-29T15:10:02.3524538Z [0m[1mmodule.paas_spoke_vnet.azurerm_public_ip.managed_bastion_pip: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/publicIPAddresses/vdc-ci2-b1757-paas-spoke-network-managed-bastion-pip][0m
2019-11-29T15:10:02.3971123Z [0m[1mmodule.managed_bastion_hub.azurerm_subnet.managed_bastion_subnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/subnets/AzureBastionSubnet][0m
2019-11-29T15:10:02.4058177Z [0m[1mmodule.paas_spoke_vnet.azurerm_network_security_group.spoke_nsg: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/networkSecurityGroups/vdc-ci2-b1757-paas-spoke-network-nsg][0m
2019-11-29T15:10:02.4117744Z [0m[1mmodule.managed_bastion_hub.azurerm_public_ip.managed_bastion_pip: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/publicIPAddresses/vdc-ci2-b1757-hub-network-managed-bastion-pip][0m
2019-11-29T15:10:02.4318786Z [0m[1mmodule.paas_spoke_vnet.azurerm_private_dns_zone_virtual_network_link.spoke_link[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/virtualNetworkLinks/vdc-ci2-b1757-paas-spoke-network-zone-link1][0m
2019-11-29T15:10:02.4488262Z [0m[1mmodule.paas_spoke_vnet.azurerm_private_dns_zone_virtual_network_link.spoke_link[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/privateDnsZones/privatelink.database.windows.net/virtualNetworkLinks/vdc-ci2-b1757-paas-spoke-network-zone-link2][0m
2019-11-29T15:10:02.4784999Z [0m[1mmodule.auto_shutdown.azurerm_role_definition.vm_stop_start[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/providers/Microsoft.Authorization/roleDefinitions/120b2fa4-5b81-0e52-3a92-7a7b830db703][0m
2019-11-29T15:10:02.4804043Z [0m[1mmodule.iaas_spoke_vnet.azurerm_subnet.managed_bastion_subnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-iaas-spoke-network/subnets/AzureBastionSubnet][0m
2019-11-29T15:10:02.4812943Z [0m[1mmodule.iaas_spoke_vnet.azurerm_public_ip.managed_bastion_pip: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/publicIPAddresses/vdc-ci2-b1757-iaas-spoke-network-managed-bastion-pip][0m
2019-11-29T15:10:02.4970860Z [0m[1mmodule.iaas_spoke_vnet.azurerm_private_dns_zone_virtual_network_link.spoke_link[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/privateDnsZones/privatelink.database.windows.net/virtualNetworkLinks/vdc-ci2-b1757-iaas-spoke-network-zone-link2][0m
2019-11-29T15:10:02.5310813Z [0m[1mmodule.iaas_spoke_vnet.azurerm_private_dns_zone_virtual_network_link.spoke_link[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/virtualNetworkLinks/vdc-ci2-b1757-iaas-spoke-network-zone-link1][0m
2019-11-29T15:10:02.5395924Z [0m[1mmodule.iaas_spoke_vnet.azurerm_network_security_group.spoke_nsg: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/networkSecurityGroups/vdc-ci2-b1757-iaas-spoke-network-nsg][0m
2019-11-29T15:10:02.5487026Z [0m[1mmodule.p2s_vpn.azurerm_virtual_network_gateway.vpn_gw[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworkGateways/vdc-ci2-b1757-vpn][0m
2019-11-29T15:10:02.5511249Z [0m[1mmodule.paas_spoke_vnet.azurerm_bastion_host.managed_bastion[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/bastionHosts/vdcci2b1757paasspokenetworkmanagedbastion][0m
2019-11-29T15:10:02.5778810Z [0m[1mazurerm_firewall_nat_rule_collection.iag_nat_rules: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/azureFirewalls/vdc-ci2-b1757-iag/natRuleCollections/vdc-ci2-b1757-iag-fwd-rules][0m
2019-11-29T15:10:02.6069599Z [0m[1mazurerm_route_table.mgmt_route_table: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/routeTables/vdc-ci2-b1757-mgmt-routes][0m
2019-11-29T15:10:02.6294076Z [0m[1mazurerm_firewall_network_rule_collection.iag_net_outbound_rules: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/azureFirewalls/vdc-ci2-b1757-iag/networkRuleCollections/vdc-ci2-b1757-iag-net-out-rules][0m
2019-11-29T15:10:02.6312920Z [0m[1mmodule.managed_bastion_hub.azurerm_bastion_host.managed_bastion[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/bastionHosts/vdcci2b1757hubnetworkmanagedbastion][0m
2019-11-29T15:10:02.6805246Z [0m[1mazurerm_dashboard.vdc_dashboard: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Portal/dashboards/VDC-ci2-ci2][0m
2019-11-29T15:10:02.6865163Z [0m[1mmodule.iaas_spoke_vnet.azurerm_bastion_host.managed_bastion[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/bastionHosts/vdcci2b1757iaasspokenetworkmanagedbastion][0m
2019-11-29T15:10:02.7265544Z [0m[1mmodule.iaas_spoke_vnet.azurerm_route_table.spoke_route_table: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/routeTables/vdc-ci2-b1757-iaas-spoke-network-routes][0m
2019-11-29T15:10:02.7308213Z [0m[1mmodule.paas_spoke_vnet.azurerm_route_table.spoke_route_table: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/routeTables/vdc-ci2-b1757-paas-spoke-network-routes][0m
2019-11-29T15:10:02.7355552Z [0m[1mazurerm_log_analytics_linked_service.automation: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/microsoft.operationalinsights/workspaces/vdc-ci2-b1757-loganalytics/linkedservices/automation][0m
2019-11-29T15:10:02.7652610Z [0m[1mazurerm_application_insights.vdc_insights: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/microsoft.insights/components/vdc-ci2-b1757-insights][0m
2019-11-29T15:10:02.7771550Z [0m[1mazurerm_subnet.mgmt_subnet: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/subnets/Management][0m
2019-11-29T15:10:02.7822519Z [0m[1mmodule.iaas_spoke_vnet.azurerm_subnet.subnet[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-iaas-spoke-network/subnets/data][0m
2019-11-29T15:10:02.8093945Z [0m[1mmodule.iaas_spoke_vnet.azurerm_subnet.subnet[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-iaas-spoke-network/subnets/app][0m
2019-11-29T15:10:02.8327359Z [0m[1mmodule.paas_spoke_vnet.azurerm_subnet.subnet[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-paas-spoke-network/subnets/appservice][0m
2019-11-29T15:10:02.8489226Z [0m[1mmodule.paas_spoke_vnet.azurerm_subnet.subnet[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-paas-spoke-network/subnets/data][0m
2019-11-29T15:10:02.8783723Z [0m[1mazurerm_network_interface.bas_if: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/networkInterfaces/vdc-ci2-b1757-bastion-if][0m
2019-11-29T15:10:02.8950850Z [0m[1mazurerm_subnet_route_table_association.mgmt_subnet_routes: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/subnets/Management][0m
2019-11-29T15:10:02.9583376Z [0m[1mmodule.iis_app.azurerm_network_interface.app_web_if[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/networkInterfaces/vdc-ci2-iaasapp-b1757-web-vm2-nic][0m
2019-11-29T15:10:02.9618359Z [0m[1mmodule.iis_app.azurerm_network_interface.app_web_if[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/networkInterfaces/vdc-ci2-iaasapp-b1757-web-vm1-nic][0m
2019-11-29T15:10:02.9644614Z [0m[1mmodule.iis_app.azurerm_lb.app_db_lb: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/loadBalancers/vdc-ci2-iaasapp-b1757-db-lb][0m
2019-11-29T15:10:02.9750353Z [0m[1mmodule.iis_app.azurerm_network_interface.app_db_if[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/networkInterfaces/vdc-ci2-iaasapp-b1757-db-vm1-nic][0m
2019-11-29T15:10:03.0000146Z [0m[1mmodule.iis_app.azurerm_network_interface.app_db_if[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/networkInterfaces/vdc-ci2-iaasapp-b1757-db-vm2-nic][0m
2019-11-29T15:10:03.0064619Z [0m[1mmodule.paas_app.azurerm_eventhub_namespace.app_eventhub: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.EventHub/namespaces/vdcci2paasappb1757eventhubNamespace][0m
2019-11-29T15:10:03.0157370Z [0m[1mmodule.paas_app.azurerm_app_service.paas_web_app: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Web/sites/vdc-ci2-paasapp-b1757-appsvc-app][0m
2019-11-29T15:10:03.0307511Z [0m[1mmodule.iis_app.azurerm_virtual_machine.app_web_vm[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm1][0m
2019-11-29T15:10:03.0385132Z [0m[1mmodule.iis_app.azurerm_virtual_machine.app_web_vm[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm2][0m
2019-11-29T15:10:03.0544868Z [0m[1mmodule.auto_shutdown.azurerm_function_app.vdc_functions[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Web/sites/vdc-ci2-b1757-functions][0m
2019-11-29T15:10:03.2066159Z [0m[1mmodule.iis_app.azurerm_lb_backend_address_pool.app_db_backend_pool: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/loadBalancers/vdc-ci2-iaasapp-b1757-db-lb/backendAddressPools/BackendPool1][0m
2019-11-29T15:10:03.2184434Z [0m[1mmodule.iis_app.azurerm_lb_probe.app_db_lb_probe_tds: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/loadBalancers/vdc-ci2-iaasapp-b1757-db-lb/probes/TcpProbe][0m
2019-11-29T15:10:03.2421737Z [0m[1mmodule.paas_spoke_vnet.azurerm_virtual_network_peering.hub_to_spoke: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/virtualNetworkPeerings/vdc-ci2-b1757-paas-spoke-network-hub2spoke][0m
2019-11-29T15:10:03.2540045Z [0m[1mmodule.iaas_spoke_vnet.azurerm_virtual_network_peering.hub_to_spoke: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/virtualNetworkPeerings/vdc-ci2-b1757-iaas-spoke-network-hub2spoke][0m
2019-11-29T15:10:03.2574598Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_watcher[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm1/extensions/app_web_vm_watcher][0m
2019-11-29T15:10:03.2890865Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_watcher[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm2/extensions/app_web_vm_watcher][0m
2019-11-29T15:10:03.3330539Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_bginfo[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm1/extensions/app_web_vm_bginfo][0m
2019-11-29T15:10:03.3397907Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_bginfo[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm2/extensions/app_web_vm_bginfo][0m
2019-11-29T15:10:03.3450993Z [0m[1mmodule.iis_app.azurerm_network_interface_backend_address_pool_association.app_db_if_backend_pool[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/networkInterfaces/vdc-ci2-iaasapp-b1757-db-vm1-nic/ipConfigurations/app_db_ipconfig|/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/loadBalancers/vdc-ci2-iaasapp-b1757-db-lb/backendAddressPools/BackendPool1][0m
2019-11-29T15:10:03.3563920Z [0m[1mmodule.iis_app.azurerm_network_interface_backend_address_pool_association.app_db_if_backend_pool[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/networkInterfaces/vdc-ci2-iaasapp-b1757-db-vm2-nic/ipConfigurations/app_db_ipconfig|/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/loadBalancers/vdc-ci2-iaasapp-b1757-db-lb/backendAddressPools/BackendPool1][0m
2019-11-29T15:10:03.3713890Z [0m[1mmodule.iis_app.azurerm_lb_rule.app_db_lb_rule_tds: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/loadBalancers/vdc-ci2-iaasapp-b1757-db-lb/loadBalancingRules/LBRule][0m
2019-11-29T15:10:03.3757959Z [0m[1mmodule.paas_app.azurerm_storage_container.archive_storage_container: Refreshing state... [id=https://vdcci2paasappb1757arch.blob.core.windows.net/eventarchive][0m
2019-11-29T15:10:03.3819186Z [0m[1mazurerm_log_analytics_solution.oms_solutions[16]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/ServiceMap(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:03.3868250Z [0m[1mazurerm_log_analytics_solution.oms_solutions[21]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/VMInsights(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:03.4100887Z [0m[1mazurerm_log_analytics_solution.oms_solutions[11]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/ProcessInvestigator(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:03.6762328Z [0m[1mazurerm_log_analytics_solution.oms_solutions[12]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/SecurityCenterFree(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:03.9910828Z [0m[1mazurerm_log_analytics_solution.oms_solutions[2]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/AzureActivity(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:04.0285618Z [0m[1mazurerm_log_analytics_solution.oms_solutions[6]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/AzureSQLAnalytics(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:04.0318563Z [0m[1mazurerm_log_analytics_solution.oms_solutions[18]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/SQLAssessment(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:04.2374802Z [0m[1mazurerm_log_analytics_solution.oms_solutions[20]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/Updates(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:04.5400853Z [0m[1mazurerm_log_analytics_solution.oms_solutions[14]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/SecurityInsights(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:04.6102019Z [0m[1mazurerm_log_analytics_solution.oms_solutions[5]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/AzureNSGAnalytics(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:04.6103066Z [0m[1mazurerm_log_analytics_solution.oms_solutions[22]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/WindowsEventForwarding(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:04.7930220Z [0m[1mazurerm_log_analytics_solution.oms_solutions[3]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/AzureAppGatewayAnalytics(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:04.9586062Z [0m[1mazurerm_log_analytics_solution.oms_solutions[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/AlertManagement(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.0871730Z [0m[1mazurerm_log_analytics_solution.oms_solutions[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/AntiMalware(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.1539987Z [0m[1mazurerm_log_analytics_solution.oms_solutions[10]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/LogManagement(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.1616176Z [0m[1mazurerm_log_analytics_solution.oms_solutions[15]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/ServiceDesk(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.3530828Z [0m[1mazurerm_log_analytics_solution.oms_solutions[17]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/SQLAdvancedThreatProtection(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.5123567Z [0m[1mazurerm_log_analytics_solution.oms_solutions[8]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/InfrastructureInsights(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.6016631Z [0m[1mazurerm_log_analytics_solution.oms_solutions[19]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/SQLVulnerabilityAssessment(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.6311524Z [0m[1mazurerm_log_analytics_solution.oms_solutions[23]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/WinLog(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.7511748Z [0m[1mazurerm_log_analytics_solution.oms_solutions[13]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/SecurityCenterNetworkTraffic(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.7524450Z [0m[1mazurerm_log_analytics_solution.oms_solutions[9]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/InternalWindowsEvent(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:05.9235950Z [0m[1mazurerm_log_analytics_solution.oms_solutions[4]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/AzureAutomation(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:06.1518867Z [0m[1mazurerm_log_analytics_solution.oms_solutions[7]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourcegroups/vdc-ci2-b1757/providers/Microsoft.OperationsManagement/solutions/CapacityPerformance(vdc-ci2-b1757-loganalytics)][0m
2019-11-29T15:10:06.1540987Z [0m[1mmodule.iaas_spoke_vnet.azurerm_virtual_network_peering.spoke_to_hub: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-iaas-spoke-network/virtualNetworkPeerings/vdc-ci2-b1757-iaas-spoke-network-spoke2hub][0m
2019-11-29T15:10:06.2349696Z [0m[1mmodule.paas_spoke_vnet.azurerm_virtual_network_peering.spoke_to_hub: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-paas-spoke-network/virtualNetworkPeerings/vdc-ci2-b1757-paas-spoke-network-spoke2hub][0m
2019-11-29T15:10:06.2589305Z [0m[1mmodule.iis_app.azurerm_virtual_machine.app_db_vm[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm1][0m
2019-11-29T15:10:06.2635198Z [0m[1mmodule.iis_app.azurerm_virtual_machine.app_db_vm[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm2][0m
2019-11-29T15:10:06.2824976Z [0m[1mmodule.paas_app.azurerm_storage_account.app_storage: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Storage/storageAccounts/vdcci2paasappb1757stor][0m
2019-11-29T15:10:06.3230515Z [0m[1mmodule.paas_app.azurerm_eventhub.app_eventhub: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.EventHub/namespaces/vdcci2paasappb1757eventhubNamespace/eventhubs/vdcci2paasappb1757eventhub][0m
2019-11-29T15:10:06.3498397Z [0m[1mmodule.auto_shutdown.azurerm_template_deployment.vdc_shutdown_function_arm[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Resources/deployments/vdc-ci2-b1757-shutdown-function-arm][0m
2019-11-29T15:10:06.4342103Z [0m[1mmodule.auto_shutdown.azurerm_role_assignment.resource_group_access[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Authorization/roleAssignments/147f61d4-7b9e-18a1-0b72-2bf4ae75f59f][0m
2019-11-29T15:10:06.4690993Z [0m[1mmodule.auto_shutdown.azurerm_role_assignment.resource_group_access[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Authorization/roleAssignments/59e18659-a173-aeb2-d0a4-b87010a7cac7][0m
2019-11-29T15:10:06.5094538Z [0m[1mmodule.iaas_spoke_vnet.azurerm_subnet_route_table_association.subnet_routes[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-iaas-spoke-network/subnets/app][0m
2019-11-29T15:10:06.5261656Z [0m[1mmodule.iaas_spoke_vnet.azurerm_subnet_route_table_association.subnet_routes[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-iaas-spoke-network/subnets/data][0m
2019-11-29T15:10:06.5383410Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_watcher[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm2/extensions/app_db_vm_watcher][0m
2019-11-29T15:10:06.5398171Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_watcher[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm1/extensions/app_db_vm_watcher][0m
2019-11-29T15:10:06.5644315Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_bginfo[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm1/extensions/app_db_vm_bginfo][0m
2019-11-29T15:10:06.5694768Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_bginfo[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm2/extensions/app_db_vm_bginfo][0m
2019-11-29T15:10:06.7627865Z [0m[1mmodule.paas_app.azurerm_storage_container.app_storage_container: Refreshing state... [id=https://vdcci2paasappb1757stor.blob.core.windows.net/data][0m
2019-11-29T15:10:07.8649236Z [0m[1mmodule.paas_app.azurerm_sql_active_directory_administrator.dba: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Sql/servers/vdcci2paasappb1757sqlserver/administrators/activeDirectory][0m
2019-11-29T15:10:07.8765150Z [0m[1mazurerm_application_gateway.waf: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/applicationGateways/vdc-ci2-b1757-waf][0m
2019-11-29T15:17:33.1488951Z [0m[1mazurerm_monitor_diagnostic_setting.waf_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/applicationGateways/vdc-ci2-b1757-waf|vdc-ci2-b1757-waf-logs][0m
2019-11-29T15:17:33.1491825Z [0m[1mazurerm_monitor_diagnostic_setting.iag_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/azureFirewalls/vdc-ci2-b1757-iag|vdc-ci2-b1757-iag-logs][0m
2019-11-29T15:17:33.1495107Z [0m[1mmodule.p2s_vpn.azurerm_monitor_diagnostic_setting.vpn_logs[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworkGateways/vdc-ci2-b1757-vpn|vdc-ci2-b1757-vpn-logs][0m
2019-11-29T15:17:33.1566828Z [0m[1mazurerm_monitor_diagnostic_setting.mgmt_nsg_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/networkSecurityGroups/vdc-ci2-b1757-mgmt-nsg|vdc-ci2-b1757-mgmt-nsg-logs][0m
2019-11-29T15:17:33.1571571Z [0m[1mazurerm_monitor_diagnostic_setting.vnet_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network|vdc-ci2-b1757-hub-network-logs][0m
2019-11-29T15:17:33.1615882Z [0m[1mmodule.managed_bastion_hub.azurerm_monitor_diagnostic_setting.bastion_logs[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/bastionHosts/vdcci2b1757hubnetworkmanagedbastion|vdcci2b1757hubnetworkmanagedbastion-logs][0m
2019-11-29T15:17:33.1647373Z [0m[1mmodule.paas_app.azurerm_monitor_diagnostic_setting.eventhub_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.EventHub/namespaces/vdcci2paasappb1757eventhubNamespace|EventHub_Logs][0m
2019-11-29T15:17:33.1652961Z [0m[1mmodule.paas_spoke_vnet.azurerm_monitor_diagnostic_setting.nsg_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/networkSecurityGroups/vdc-ci2-b1757-paas-spoke-network-nsg|vdc-ci2-b1757-paas-spoke-network-nsg-logs][0m
2019-11-29T15:17:33.1667580Z [0m[1mazurerm_monitor_diagnostic_setting.iag_pip_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/publicIPAddresses/vdc-ci2-b1757-iag-pip|vdc-ci2-b1757-iag-pip-logs][0m
2019-11-29T15:17:33.4338772Z [0m[1mmodule.iaas_spoke_vnet.azurerm_monitor_diagnostic_setting.nsg_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/networkSecurityGroups/vdc-ci2-b1757-iaas-spoke-network-nsg|vdc-ci2-b1757-iaas-spoke-network-nsg-logs][0m
2019-11-29T15:17:33.5573552Z [0m[1mmodule.iaas_spoke_vnet.azurerm_monitor_diagnostic_setting.bastion_logs[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/bastionHosts/vdcci2b1757iaasspokenetworkmanagedbastion|vdcci2b1757iaasspokenetworkmanagedbastion-logs][0m
2019-11-29T15:17:33.6935049Z [0m[1mmodule.iaas_spoke_vnet.azurerm_monitor_diagnostic_setting.vnet_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-iaas-spoke-network|vdc-ci2-b1757-iaas-spoke-network-logs][0m
2019-11-29T15:17:33.7111826Z [0m[1mmodule.auto_shutdown.azurerm_monitor_diagnostic_setting.vdc_function_logs[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Web/sites/vdc-ci2-b1757-functions|Function_Logs][0m
2019-11-29T15:17:33.9648892Z [0m[1mmodule.iis_app.azurerm_monitor_diagnostic_setting.db_lb_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Network/loadBalancers/vdc-ci2-iaasapp-b1757-db-lb|vdc-ci2-iaasapp-b1757-db-lb-logs][0m
2019-11-29T15:17:34.2661331Z [0m[1mazurerm_monitor_diagnostic_setting.waf_iaas_app_pip_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/publicIPAddresses/vdc-ci2-b1757-waf-pip|vdc-ci2-b1757-waf-pip-logs][0m
2019-11-29T15:17:34.3392803Z [0m[1mmodule.paas_spoke_vnet.azurerm_monitor_diagnostic_setting.bastion_logs[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/bastionHosts/vdcci2b1757paasspokenetworkmanagedbastion|vdcci2b1757paasspokenetworkmanagedbastion-logs][0m
2019-11-29T15:17:34.5500738Z [0m[1mmodule.paas_spoke_vnet.azurerm_monitor_diagnostic_setting.vnet_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-paas-spoke-network|vdc-ci2-b1757-paas-spoke-network-logs][0m
2019-11-29T15:17:34.5535797Z [0m[1mmodule.paas_app.azurerm_monitor_diagnostic_setting.app_service_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Web/sites/vdc-ci2-paasapp-b1757-appsvc-app|AppService_Logs][0m
2019-11-29T15:17:34.7634623Z [0m[1mmodule.paas_app.azurerm_monitor_diagnostic_setting.sql_database_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-paasapp-b1757/providers/Microsoft.Sql/servers/vdcci2paasappb1757sqlserver/databases/vdcci2paasappb1757sqldb|SqlDatabase_Logs][0m
2019-11-29T15:17:34.8997412Z [0m[1mazurerm_monitor_diagnostic_setting.automation_logs: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Automation/automationAccounts/vdc-ci2-b1757-automation|Automation_Logs][0m
2019-11-29T15:17:35.2495752Z [0m[1mazurerm_firewall_application_rule_collection.iag_app_rules: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/azureFirewalls/vdc-ci2-b1757-iag/applicationRuleCollections/vdc-ci2-b1757-iag-app-rules][0m
2019-11-29T15:17:35.3168128Z [0m[1mazurerm_storage_container.scripts: Refreshing state... [id=https://vdcci2b1757autstorage.blob.core.windows.net/scripts][0m
2019-11-29T15:17:35.4649912Z [0m[1mazurerm_subnet_network_security_group_association.mgmt_subnet_nsg: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Network/virtualNetworks/vdc-ci2-b1757-hub-network/subnets/Management][0m
2019-11-29T15:17:35.5094164Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_monitor[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm2/extensions/app_db_vm_monitor][0m
2019-11-29T15:17:35.5987169Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_monitor[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm1/extensions/app_db_vm_monitor][0m
2019-11-29T15:17:35.6311535Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_monitor[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm2/extensions/app_web_vm_monitor][0m
2019-11-29T15:17:35.6664885Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_dependency_monitor[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm1/extensions/app_db_vm_dependency_monitor][0m
2019-11-29T15:17:35.6971589Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_dependency_monitor[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm2/extensions/app_db_vm_dependency_monitor][0m
2019-11-29T15:17:35.7140800Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_monitor[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm1/extensions/app_web_vm_monitor][0m
2019-11-29T15:17:35.7283037Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_pipeline[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm2/extensions/app_db_vm_release][0m
2019-11-29T15:17:35.7377668Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_db_vm_pipeline[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-db-vm1/extensions/app_db_vm_release][0m
2019-11-29T15:17:35.7524582Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_dependency_monitor[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm1/extensions/app_web_vm_dependency_monitor][0m
2019-11-29T15:17:35.7629147Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_dependency_monitor[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm2/extensions/app_web_vm_dependency_monitor][0m
2019-11-29T15:17:35.7678177Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_pipeline[0]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm1/extensions/app_web_vm_release][0m
2019-11-29T15:17:35.7714756Z [0m[1mmodule.iis_app.azurerm_virtual_machine_extension.app_web_vm_pipeline[1]: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-iaasapp-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-iaasapp-b1757-web-vm2/extensions/app_web_vm_release][0m
2019-11-29T15:17:35.7901039Z [0m[1mazurerm_storage_blob.bastion_prepare_script: Refreshing state... [id=https://vdcci2b1757autstorage.blob.core.windows.net/scripts/prepare_bastion.ps1][0m
2019-11-29T15:17:36.1401598Z [0m[1mdata.template_file.bastion_first_commands: Refreshing state...[0m
2019-11-29T15:17:36.1437175Z [0m[1mazurerm_virtual_machine.bastion: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-b1757-bastion][0m
2019-11-29T15:17:36.3001764Z [0m[1mazurerm_virtual_machine_extension.bastion_dependency_monitor: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-b1757-bastion/extensions/bastion_dependency_monitor][0m
2019-11-29T15:17:36.3009692Z [0m[1mazurerm_virtual_machine_extension.bastion_monitor: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-b1757-bastion/extensions/bastion_monitor][0m
2019-11-29T15:17:36.3012583Z [0m[1mazurerm_virtual_machine_extension.bastion_bginfo: Refreshing state... [id=/subscriptions/84c1a2c7-585a-4753-ad28-97f69618cf12/resourceGroups/vdc-ci2-b1757/providers/Microsoft.Compute/virtualMachines/vdc-ci2-b1757-bastion/extensions/bastion_bginfo][0m
2019-11-29T15:17:39.0753871Z [33m
2019-11-29T15:17:39.0759862Z [1m[33mWarning: [0m[0m[1m"network_security_group_id": [DEPRECATED] Use the `azurerm_subnet_network_security_group_association` resource instead.[0m
2019-11-29T15:17:39.0760489Z 
2019-11-29T15:17:39.0761243Z [0m  on hub-vnet.tf line 87, in resource "azurerm_subnet" "mgmt_subnet":
2019-11-29T15:17:39.0763306Z   87: resource "azurerm_subnet" "mgmt_subnet" [4m{[0m
2019-11-29T15:17:39.0764177Z [0m
2019-11-29T15:17:39.0766508Z [0m[0m
2019-11-29T15:17:39.0849865Z [33m
2019-11-29T15:17:39.0851298Z [1m[33mWarning: [0m[0m[1m"route_table_id": [DEPRECATED] Use the `azurerm_subnet_route_table_association` resource instead.[0m
2019-11-29T15:17:39.0852416Z 
2019-11-29T15:17:39.0853476Z [0m  on hub-vnet.tf line 87, in resource "azurerm_subnet" "mgmt_subnet":
2019-11-29T15:17:39.0854246Z   87: resource "azurerm_subnet" "mgmt_subnet" [4m{[0m
2019-11-29T15:17:39.0854960Z [0m
2019-11-29T15:17:39.0855653Z [0m[0m
2019-11-29T15:17:39.0907158Z [33m
2019-11-29T15:17:39.0908328Z [1m[33mWarning: [0m[0m[1m"kafka_enabled": [DEPRECATED] This field is now automatically set depending on the SKU used - as such it's no longer used and will be removed in 2.0 of the Azure Provider[0m
2019-11-29T15:17:39.0908990Z 
2019-11-29T15:17:39.0910111Z [0m  on modules/paas-app/main.tf line 307, in resource "azurerm_eventhub_namespace" "app_eventhub":
2019-11-29T15:17:39.0910930Z  307: resource "azurerm_eventhub_namespace" "app_eventhub" [4m{[0m
2019-11-29T15:17:39.0911650Z [0m
2019-11-29T15:17:39.0912366Z [0m[0m
2019-11-29T15:17:39.0944104Z [33m
2019-11-29T15:17:39.0945213Z [1m[33mWarning: [0m[0m[1m"route_table_id": [DEPRECATED] Use the `azurerm_subnet_route_table_association` resource instead.[0m
2019-11-29T15:17:39.0945787Z 
2019-11-29T15:17:39.0946544Z [0m  on modules/spoke-vnet/main.tf line 217, in resource "azurerm_subnet" "subnet":
2019-11-29T15:17:39.0947330Z  217: resource "azurerm_subnet" "subnet" [4m{[0m
2019-11-29T15:17:39.0948046Z [0m
2019-11-29T15:17:39.0948745Z [0m[0m
2019-11-29T15:17:39.1008028Z [33m
2019-11-29T15:17:39.1011691Z [1m[33mWarning: [0m[0m[1m"route_table_id": [DEPRECATED] Use the `azurerm_subnet_route_table_association` resource instead.[0m
2019-11-29T15:17:39.1017544Z 
2019-11-29T15:17:39.1018903Z [0m  on modules/spoke-vnet/main.tf line 217, in resource "azurerm_subnet" "subnet":
2019-11-29T15:17:39.1019725Z  217: resource "azurerm_subnet" "subnet" [4m{[0m
2019-11-29T15:17:39.1021622Z [0m
2019-11-29T15:17:39.1022721Z [0m[0m
2019-11-29T15:17:39.1024615Z [31m
2019-11-29T15:17:39.1026093Z [1m[31mError: [0m[0m[1mError retrieving Container "data" (Account "vdcci2paasappb1757stor" / Resource Group "vdc-ci2-paasapp-b1757"): containers.Client#GetProperties: Failure responding to request: StatusCode=403 -- Original Error: autorest/azure: error response cannot be parsed: "\ufeff<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>AuthorizationFailure</Code><Message>This request is not authorized to perform this operation.\nRequestId:ad97678d-101e-0016-5ec7-a608d2000000\nTime:2019-11-29T15:10:06.7770881Z</Message></Error>" error: invalid character 'ï' looking for beginning of value[0m
2019-11-29T15:17:39.1026556Z 
2019-11-29T15:17:39.1026924Z [0m[0m[0m
2019-11-29T15:17:39.5006720Z Releasing state lock. This may take a few moments...
2019-11-29T15:17:39.8232497Z ##[error]PowerShell wrote one or more lines to the standard error stream.
2019-11-29T15:17:39.8244175Z ##[section]Finishing: Terraform init & apply
