# This file is read by configure_mgmtvm_roles.ps1 to configure conditional forwarding for private link zones
# For a full and up to date list of zones see:
# https://docs.microsoft.com/en-us/azure/private-link/private-endpoint-dns
azure-automation.net
database.windows.net
database.windows.net
blob.core.windows.net
table.core.windows.net
queue.core.windows.net
file.core.windows.net
web.core.windows.net
dfs.core.windows.net
documents.azure.com
mongo.cosmos.azure.com
cassandra.cosmos.azure.com
gremlin.cosmos.azure.com
table.cosmos.azure.com
postgres.database.azure.com
mysql.database.azure.com
mariadb.database.azure.com
vault.azure.net
vaultcore.azure.net
westeurope.azmk8s.io
northeurope.azmk8s.io
uksouth.azmk8s.io
ukwest.azmk8s.io
southeastasia.azmk8s.io
eastasia.azmk8s.io
centralus.azmk8s.io
eastus.azmk8s.io
eastus2.azmk8s.io
westsus.azmk8s.io
westus2.azmk8s.io
search.windows.net
azurecr.io
azconfig.io
westeurope.backup.windowsazure.com
northeurope.backup.windowsazure.com
uksouth.backup.windowsazure.com
ukwest.backup.windowsazure.com
southeastasia.backup.windowsazure.com
eastasia.backup.windowsazure.com
centralus.backup.windowsazure.com
eastus.backup.windowsazure.com
eastus2.backup.windowsazure.com
westsus.backup.windowsazure.com
westus2.backup.windowsazure.com
servicebus.windows.net
servicebus.windows.net
azure-devices.net
servicebus.windows.net
eventgrid.azure.net
azurewebsites.net
api.azureml.ms
azure-devices.net
service.signalr.net
monitor.azure.com
oms.opinsights.azure.com
ods.opinsights.azure.com
agentsvc.azure-automation.com
cognitiveservices.azure.com
afs.azure.net